REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2JyaWNlbiIsImEiOiJja2xvZjNjcDEwMHZrMnBtenBzbHo3eXZkIn0.P6rLyahpvPwSfZnrLD9_uw

REACT_APP_METADATA_COMUNAS = https://srv-001-bff-pgh5q.ondigitalocean.app/api/metadata/comunas-metropolitanas
REACT_APP_METADATA_FARMACIAS_TURNO = https://srv-001-bff-pgh5q.ondigitalocean.app/api/metadata/farmacias-turno-metropolitanas
